spring.application.name=request-employee-role
spring.datasource.url=jdbc:postgresql://localhost:5432/baz
spring.datasource.username=baz
spring.datasource.password=baz
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090
